<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext traffic for development/hackathon demo -->
    <domain-config cleartextTrafficPermitted="true">
        <!-- Your Linux machine IP -->
        <domain includeSubdomains="true">10.26.47.232</domain>
        <!-- Localhost for emulator -->
        <domain includeSubdomains="true">10.0.2.2</domain>
        <!-- Any other local IPs you might use -->
        <domain includeSubdomains="true">localhost</domain>
    </domain-config>
</network-security-config>